# EMAIL_USER=dhaneshkaushan0@gmail.com
# EMAIL_PASS=ohkziyplnegwlcvs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dq4mjgh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_04f3gb9
NEXT_PUBLIC_EMAILJS_USER_ID=o1KAJKpsrwn-69LyN